№  Прізвище         Мат.Аналіз Програмування   ОС      Алгебра 
--------------------------------------------------------------
1   Іванчук С.О.         4           3          3         4
2   Панченко І.А.        5           4          4         5
3   Заєць О.М.           3           4          4         4
4   Кравченко З.І.       3           5          4         5
5   Мельник Т.Г.         5           5          5         5
6   Шевченко Р.В.        4           4          3         4
7   Данилюк Л.О.         2           3          3         2
8   Бондар О.Є.          4           5          4         5
9   Гриценко І.П.        3           3          2         3
10  Сидоренко М.Н.       5           4          5         4
